<!-- contact.html -->

<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  font-size: 36px;
  color: #333;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #D6EEEE;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #D6EEEE;
  padding: 10px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #F2F2F2;
}

img {
  width: 300px;
  height: 380px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

a {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

a:hover {
  background-color: #45a049;
}

body {
  padding-top: 20px;
  background-color: #F9F9F9;
}
</style>
<title>Contact Information</title>
</head>
<body>
  <h2>Contact Information</h2>
  <table>
    <tr>
      <th>Platform</th>
      <th>Profile</th>
    </tr>
    <tr>
      <td>Email</td>
      <td>fomansour21@cit.just.edu.jo</td>
    </tr>
    <tr>
      <td>Phone Number</td>
      <td>00962799743237</td>
    </tr>
    <tr>
      <td>Instagram</td>
      <td>fahedd_m</td>
    </tr>
  </table>

  <a href="index.html">Back to Profile</a>
</body>
</html>
