<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  font-size: 36px;
  color: #333;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #D6EEEE;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #D6EEEE;
  padding: 10px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #F2F2F2;
}

img {
  width: 300px;
  height: 380px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

a {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

a:hover {
  background-color: #45a049;
}

.skills-container {
  text-align: center;
  margin-top: 20px;
}

.skill-box {
  display: inline-block;
  width: 120px;
  height: 80px;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

body {
  padding-top: 20px;
  background-color: #F9F9F9;
}
</style>
<title>155716</title>
</head>
<body>
  <h2>Fahed's profile</h2>
  <table>
    <tr>
      <th>NAME</th>
      <th>MAJOR</th>
    </tr>
    <tr>
      <td>Fahed Mansour</td>
      <td>Cybersecurity</td> 
    </tr>
  </table>

  <div class="skills-container">
    <h3>My Skills</h3>
    <div class="skill-box" onclick="window.location.href='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj0rJyLptaEAxX_hv0HHZFeAc8QjBB6BAgIEAE&url=https%3A%2F%2Fwww.hackerrank.com%2Fdomains%2Fpython&usg=AOvVaw2CETHG58HTI1Wn_de2iCeI&opi=89978449'">python</div>
    <div class="skill-box" onclick="window.location.href='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj0rJyLptaEAxX_hv0HHZFeAc8QjBB6BAgLEAE&url=https%3A%2F%2Fwww.hackerrank.com%2Fdomains%2Fcpp&usg=AOvVaw1zwy42E_7zsBl_YepB6qWH&opi=89978449'">C++</div>
    <div class="skill-box" onclick="window.location.href='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjo_LK1ptaEAxVwk_0HHdyRC_MQFnoECBoQAQ&url=https%3A%2F%2Fhabr.com%2Fen%2Farticles%2F548344%2F&usg=AOvVaw2w_yXuJC1zjk6WiUDsLDZp&opi=89978449'">Reverse</div>
    <div class="skill-box" onclick="window.location.href='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjSj_mhptaEAxXZhP0HHe2OD6oQFnoECBAQAQ&url=https%3A%2F%2Flinuxjourney.com%2F&usg=AOvVaw1iUmFV8QRCHXgYmstYlNIX&opi=89978449'">linux</div>
    <div class="skill-box" onclick="window.location.href='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiBvIfCptaEAxXCgP0HHbSMBLsQFnoECBQQAQ&url=https%3A%2F%2Fwww.sans.org%2Fblog%2Fhow-you-can-start-learning-malware-analysis%2F&usg=AOvVaw1zT3i25zwHh_c60YAEDB6f&opi=89978449'">Malware_anal</div>
    <div class="skill-box" onclick="window.location.href='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjs8uTNptaEAxV5gf0HHcTgAWMQFnoECBQQAQ&url=https%3A%2F%2Fportswigger.net%2Fweb-security&usg=AOvVaw0ba4_Y7OJ2HzKUjYF1bLWa&opi=89978449'">Web exploitation</div>
  </div>

  <a href="contact.html">Contact Information</a>
  <img src="image0.jpg" alt="My Photo">
</body>
</html>
